# choice-university-exercice

./: README.md
restapi/: .gitignore  pom.xml
restapi/src/main/java/choice/university/ivan/: Amenity.java  Hotel.java  HotelController.java
restapi/src/main/java/choice/university/ivan/client/: HotelClient.java
restapi/src/main/java/choice/university/ivan/config/: AppConfig.java
restapi/src/main/java/choice/university/ivan/controller/: HotelController.java
restapi/src/main/java/choice/university/ivan/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  SoapClientInterceptor.java
restapi/src/main/java/choice/university/ivan/mapper/: HotelMapper.java
restapi/src/main/java/choice/university/ivan/model/: Amenity.java  AmenityModel.java  Hotel.java  HotelModel.java
restapi/src/main/java/choice/university/ivan/schemas/: Amenity.java  GetHotelRequest.java  GetHotelResponse.java  Hotel.java  ObjectFactory.java  package-info.java
restapi/src/main/java/choice/university/ivan/service/: HotelService.java  HotelServiceImpl.java
restapi/src/main/resources/: hotels.wsdl
restapi/src/main/resources/schema/: hotels.xsd
restapi/src/test/java/choice/university/ivan/client/: HotelClientTest.java
restapi/src/test/java/choice/university/ivan/config/: AppConfigTest.java
restapi/src/test/java/choice/university/ivan/controller/: HotelControllerTest.java
restapi/src/test/java/choice/university/ivan/exception/: BadRequestExceptionTest.java  ConflictExceptionTest.java  NotFoundExceptionTest.java
restapi/src/test/java/choice/university/ivan/mapper/: HotelMapperTest.java
restapi/src/test/java/choice/university/ivan/model/: AmenityModelTest.java  HotelModelTest.java
restapi/src/test/java/choice/university/ivan/service/: HotelServiceTest.java
restapi/src/test/resources/: test-config.xml
soapapi/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
soapapi/src/main/java/choice/university/ivan/schemas/: Amenity.java  GetHotelRequest.java  GetHotelResponse.java  Hotel.java  ObjectFactory.java  package-info.java
soapapi/src/main/java/choice/university/ivan/soapapi/: App.java  AppConfig.java  SoapapiApplication.java
soapapi/src/main/java/choice/university/ivan/soapapi/config/: AppConfig.java
soapapi/src/main/java/choice/university/ivan/soapapi/endpoint/: HotelEndpoint.java  HotelEndpoints.java
soapapi/src/main/java/choice/university/ivan/soapapi/exception/: BadRequestException.java  ConflictException.java  DetailSoapFaultDefinitionExceptionResolver.java  NotFoundException.java  ServiceFaultException.java  ServiceStatus.java
soapapi/src/main/java/choice/university/ivan/soapapi/mapper/: AmenityMapper.java  HotelMapper.java
soapapi/src/main/java/choice/university/ivan/soapapi/model/: Amenity.java  AmenityModel.java  Hotel.java  HotelModel.java
soapapi/src/main/java/choice/university/ivan/soapapi/repository/: AmenityRepository.java  HotelRepository.java
soapapi/src/main/java/choice/university/ivan/soapapi/service/: AmenityService.java  AmenityServiceImpl.java  HotelService.java  HotelServiceImpl.java
soapapi/src/main/resources/: application.properties  data.sql
soapapi/src/main/resources/schema/: hotels.xsd
soapapi/src/main/resources/sql/: data.sql
soapapi/src/test/java/choice/university/ivan/soapapi/: SoapapiApplicationTests.java
soapapi/src/test/java/choice/university/ivan/soapapi/config/: AppConfigTest.java
soapapi/src/test/java/choice/university/ivan/soapapi/endpoint/: HotelEndpointsTest.java
soapapi/src/test/java/choice/university/ivan/soapapi/exception/: BadRequestExceptionTest.java  ConflictExceptionTest.java  NotFoundExceptionTest.java  ServiceStatusTest.java
soapapi/src/test/java/choice/university/ivan/soapapi/mapper/: HotelMapperTest.java
soapapi/src/test/java/choice/university/ivan/soapapi/model/: AmenityModelTest.java  HotelModelTest.java
soapapi/src/test/java/choice/university/ivan/soapapi/service/: AmenityServiceTest.java  HotelServiceTest.java
