<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.21 at 02:58:16 PM CST 

  -->
      
    <bindings xmlns:tns="http://localhost:8081/hotels" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="choice.university.ivan.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetHotelRequest">
                  
            <class ref="choice.university.ivan.schemas.GetHotelRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetHotelResponse">
                  
            <class ref="choice.university.ivan.schemas.GetHotelResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Hotel">
                  
            <class ref="choice.university.ivan.schemas.Hotel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Amenity">
                  
            <class ref="choice.university.ivan.schemas.Amenity"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
