# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.defer-datasource-initialization=true
# spring.h2.console.enabled=true
server.port=8081
spring.datasource.url=jdbc:postgresql://spring_dev_db:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=create